language: php
php:
  - '5.6'
  - '7.1'
script: 
  - phpunit --bootstrap data/WDGWV/CMS/Loader.php data/tests/Unittest.php
notifications:
  webhooks: https://fathomless-fjord-24024.herokuapp.com/notify